f851a440: admin()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
bcf64e05: burn(uint256,bytes32)
313ce567: decimals()
66188463: decreaseApproval(address,uint256)
3385fdc3: exchangeRateUSD()
d73dd623: increaseApproval(address,uint256)
512bcb60: lastProofHeight()
40c10f19: mint(address,uint256)
06fdde03: name()
8da5cb5b: owner()
8522da07: postReserveProof(bytes,bytes,bytes32,uint256)
741bef1a: priceFeed()
9ddaf5aa: proofs(uint256)
f79ed94b: reserveAddress()
704b6c02: setAdmin(address)
db068e0e: setExchangeRate(uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
